# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/grocery_list
spring.datasource.username=mariana
spring.datasource.password=
spring.sql.init.mode=never
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
server.port=8081
server.servlet.context-path=/grocery-list
# Colocar key como variavel ambiente (No computador)
jwt.secret=f9K2vL8xP1qRzT7mN4bH6wS0dJ3yV5cX9aL2pQ8rM1uE6tZ42DFR675L