# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/grocery_list
spring.datasource.username=tiagocastilho
spring.datasource.password=1234
spring.sql.init.mode=never
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081
server.servlet.context-path=/grocery-list
jwt.secret=grocerylisttokensecretkey