# Database Configuration
spring.datasource.url=jdbc:${DATABASE_URL}
spring.datasource.username=
spring.datasource.password=
spring.sql.init.mode=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
server.port=${PORT:8081}
logging.level.org.springframework.boot.autoconfigure.jdbc=DEBUG
logging.level.org.hibernate=DEBUG
server.servlet.context-path=/grocery-list
app.upload.dir=uploads
spring.web.resources.static-locations=classpath:/static/, file:uploads/
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
# Colocar key como variavel ambiente (No computador)
jwt.secret=f9K2vL8xP1qRzT7mN4bH6wS0dJ3yV5cX9aL2pQ8rM1uE6tZ42DFR675L